'use client'

import { useState, useEffect } from 'react'
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
import { Button } from '@/components/ui/button'
import { Loader2, AlertCircle, Printer } from 'lucide-react'
import { Alert, AlertDescription, AlertTitle } from '@/components/ui/alert'

export function MenuCard() {
  const [isLoading, setIsLoading] = useState(true)
  const [error, setError] = useState('')
  const pdfUrl = '/menu/current.pdf'

  useEffect(() => {
    // Simulate loading
    const timer = setTimeout(() => {
      setIsLoading(false)
    }, 1000)
    
    return () => clearTimeout(timer)
  }, [])

  const handlePrint = () => {
    window.open(pdfUrl, '_blank')
  }

  if (error) {
    return (
      <Alert variant="destructive">
        <AlertCircle className="h-4 w-4" />
        <AlertTitle>Chyba</AlertTitle>
        <AlertDescription>{error}</AlertDescription>
      </Alert>
    )
  }

  return (
    <Card className="w-full max-w-4xl mx-auto">
      <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
        <CardTitle className="text-2xl font-bold">Jídelní lístek</CardTitle>
        <Button onClick={handlePrint} className="ml-2">
          <Printer className="mr-2 h-4 w-4" />
          Tisknout
        </Button>
      </CardHeader>
      <CardContent className="p-0">
        <div className="w-full h-[80vh] relative">
          {isLoading ? (
            <div className="absolute inset-0 flex items-center justify-center">
              <Loader2 className="h-12 w-12 animate-spin text-primary" />
            </div>
          ) : (
            <iframe
              src={`${pdfUrl}#toolbar=0&navpanes=0&view=FitH`}
              className="w-full h-full border-0"
              onLoad={() => setIsLoading(false)}
              onError={() => {
                setError('Nepodařilo se načíst jídelní lístek')
                setIsLoading(false)
              }}
            />
          )}
        </div>
      </CardContent>
    </Card>
  )
}
